png('ear_dilution.png')
hist(log2(ear00$mouse6c),col=rgb(1,0,0,0.25),xlim=c(-1,8),border=NA,freq=F,main="Ear histone dilution",xlab="log2(Histone Intensity)")
hist(log2(ear00$mouse6d),col=rgb(1,0,0,0.25),border=NA,freq=F,add=T)
hist(log2(ear00$mouse1k),col=rgb(1,0,0,0.25),border=NA,freq=F,add=T)
hist(log2(ear07$mouse1c),col=rgb(0,1,0,0.25),border=NA,freq=F,add=T)
hist(log2(ear07$mouse1i),col=rgb(0,1,0,0.25),border=NA,freq=F,add=T)
hist(log2(ear07$mouse1j),col=rgb(0,1,0,0.25),border=NA,freq=F,add=T)
hist(log2(ear12$mouse6e),col=rgb(0,0,1,0.25),border=NA,freq=F,add=T)
hist(log2(ear12$mouse6g),col=rgb(0,0,1,0.25),border=NA,freq=F,add=T)
hist(log2(ear12$mouse1a),col=rgb(0,0,1,0.25),border=NA,freq=F,add=T)
hist(log2(ear18$mouse1d),col=rgb(1,1,0,0.25),border=NA,freq=F,add=T)
hist(log2(ear18$mouse1e),col=rgb(1,1,0,0.25),border=NA,freq=F,add=T)
hist(log2(ear18$mouse1f),col=rgb(1,1,0,0.25),border=NA,freq=F,add=T)
legend("topleft", c("0 day", "7 day", "12 day", "18 day"), col=c("red","green","blue","yellow"), lwd=10)
dev.off()
